<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Music Time - Day 03</title>
    <link rel="stylesheet" href="./styles/pages/index.css" />
  </head>
  <body class="container">
    <div class="menu-bar-intial">
      <div class="menu-bar__menu">
        <img src="./assets/icons/menu-black.svg" alt="Menu" />
        <p class="menu-bar__title">Music Player</p>
      </div>
      <div class="menu-bar__search">
        <img src="./assets/icons/search-black.svg" alt="Procurar" />
      </div>
    </div>

    <div class="category">
      <p class="category__title">Navegue por categoria</p>
    </div>

    <div class="category-list">
      <div class="category-list__item">
        <div class="category-list__child">
          <div class="category-list__icon category-list__icon--podcasts">
            <img src="./assets/icons/poadcasts.svg" alt="Podcasts" />
          </div>
          <p class="category-list__text">Podcasts</p>
        </div>

        <div class="category-list__child">
          <div class="category-list__icon category-list__icon--rock">
            <img src="./assets/icons/rock.svg" alt="Rock" />
          </div>
          <p class="category-list__text">Rock</p>
        </div>

        <div class="category-list__child">
          <div class="category-list__icon category-list__icon--pagode">
            <img src="./assets/icons/pagode.svg" alt="Pagode" />
          </div>
          <p class="category-list__text">Pagode</p>
        </div>

        <div class="category-list__child">
          <div class="category-list__icon category-list__icon--vertodas">
            <img src="./assets/icons/plus.svg" alt="Ver todas" />
          </div>
          <p class="category-list__text">Ver todas</p>
        </div>
      </div>
    </div>

    <p class="title">Playlists recentes</p>

    <div class="playlist">
      <div class="playlist-card">
        <img
          class="playlist-card__image"
          src="./assets/images/music2.png"
          alt="aaa"
        />

        <div class="playlist-card__info">
          <p class="playlist-card__title">Acústico Jota Quest</p>

          <p class="playlist-card__subtitle">
            JotaQuest <span class="dot"></span> 6 música
          </p>
        </div>
      </div>
    </div>

    <section class="playlist-item">
      <div class="playlist" style="margin-top: 10px">
        <div class="playlist-card--small">
          <img
            class="playlist-card__image--small"
            src="./assets/images/music2.png"
            alt="aaa"
          />

          <div class="playlist-card__info--small">
            <p class="playlist-card__title--small">
              The total Johnny Cash Sun Collection
            </p>
            <p class="playlist-card__subtitle--small">Jonny Cash</p>
          </div>
        </div>
      </div>

      <div class="playlist" style="margin-top: 10px; margin-bottom: 10px">
        <div class="playlist-card--small">
          <img
            class="playlist-card__image--small"
            src="./assets/images/music2.png"
            alt="aaa"
          />

          <div class="playlist-card__info--small">
            <p class="playlist-card__title--small">
              The total Johnny Cash Sun Collection
            </p>
            <p class="playlist-card__subtitle--small">Jonny Cash</p>
          </div>
        </div>
      </div>
    </section>

    <section class="playlist-item">
      <div class="playlist">
        <div class="playlist-card--small">
          <img
            class="playlist-card__image--small"
            src="./assets/images/music2.png"
            alt="aaa"
          />

          <div class="playlist-card__info--small">
            <p class="playlist-card__title--small">
              The total Johnny Cash Sun Collection
            </p>
            <p class="playlist-card__subtitle--small">Jonny Cash</p>
          </div>
        </div>
      </div>

      <div class="playlist" style="margin-bottom: 10px">
        <div class="playlist-card--small">
          <img
            class="playlist-card__image--small"
            src="./assets/images/music2.png"
            alt="aaa"
          />

          <div class="playlist-card__info--small">
            <p class="playlist-card__title--small">
              The total Johnny Cash Sun Collection
            </p>
            <p class="playlist-card__subtitle--small">Jonny Cash</p>
          </div>
        </div>
      </div>
    </section>

    <div class="button-style">
      <a href="page2.html">
        <button class="button">Ver mais</button>
      </a>
    </div>

    <p class="title">Mais ouvidas da semana</p>

    <div class="playlist">
      <div class="playlist-card">
        <img
          class="playlist-card__image"
          src="./assets/images/music2.png"
          alt="aaa"
        />

        <div class="playlist-card__info">
          <p class="playlist-card__title">Acústico Jota Quest</p>

          <p class="playlist-card__subtitle">
            JotaQuest <span class="dot"></span> 6 música
          </p>
        </div>
      </div>
    </div>

    <div class="playlist" style="margin-top: 10px; margin-bottom: 10px">
      <div class="playlist-card">
        <img
          class="playlist-card__image"
          src="./assets/images/music2.png"
          alt="aaa"
        />

        <div class="playlist-card__info">
          <p class="playlist-card__title">Acústico Jota Quest</p>

          <p class="playlist-card__subtitle">
            JotaQuest <span class="dot"></span> 6 música
          </p>
        </div>
      </div>
    </div>

    <div class="playlist">
      <div class="playlist-card">
        <img
          class="playlist-card__image"
          src="./assets/images/music2.png"
          alt="aaa"
        />

        <div class="playlist-card__info">
          <p class="playlist-card__title">Acústico Jota Quest</p>

          <p class="playlist-card__subtitle">
            JotaQuest <span class="dot"></span> 6 música
          </p>
        </div>
      </div>
    </div>

    <div class="button-style" style="margin-top: 21px">
      <a href="home.html">
        <button class="button2">Ver mais</button>
      </a>
    </div>

    <footer class="footer">
      <hr class="solid" />
      <span>Music Time © 2021</span>
    </footer>
  </body>
</html>
